#include <stdint.h>

const uint16_t tabla_crc14_d8[256]={
   0x0000, 0x03D1, 0x07A2, 0x0473, 0x0F44, 0x0C95, 0x08E6, 0x0B37,
   0x1E88, 0x1D59, 0x192A, 0x1AFB, 0x11CC, 0x121D, 0x166E, 0x15BF,
   0x3D10, 0x3EC1, 0x3AB2, 0x3963, 0x3254, 0x3185, 0x35F6, 0x3627,
   0x2398, 0x2049, 0x243A, 0x27EB, 0x2CDC, 0x2F0D, 0x2B7E, 0x28AF,
   0x39F1, 0x3A20, 0x3E53, 0x3D82, 0x36B5, 0x3564, 0x3117, 0x32C6,
   0x2779, 0x24A8, 0x20DB, 0x230A, 0x283D, 0x2BEC, 0x2F9F, 0x2C4E,
   0x04E1, 0x0730, 0x0343, 0x0092, 0x0BA5, 0x0874, 0x0C07, 0x0FD6,
   0x1A69, 0x19B8, 0x1DCB, 0x1E1A, 0x152D, 0x16FC, 0x128F, 0x115E,
   0x3033, 0x33E2, 0x3791, 0x3440, 0x3F77, 0x3CA6, 0x38D5, 0x3B04,
   0x2EBB, 0x2D6A, 0x2919, 0x2AC8, 0x21FF, 0x222E, 0x265D, 0x258C,
   0x0D23, 0x0EF2, 0x0A81, 0x0950, 0x0267, 0x01B6, 0x05C5, 0x0614,
   0x13AB, 0x107A, 0x1409, 0x17D8, 0x1CEF, 0x1F3E, 0x1B4D, 0x189C,
   0x09C2, 0x0A13, 0x0E60, 0x0DB1, 0x0686, 0x0557, 0x0124, 0x02F5,
   0x174A, 0x149B, 0x10E8, 0x1339, 0x180E, 0x1BDF, 0x1FAC, 0x1C7D,
   0x34D2, 0x3703, 0x3370, 0x30A1, 0x3B96, 0x3847, 0x3C34, 0x3FE5,
   0x2A5A, 0x298B, 0x2DF8, 0x2E29, 0x251E, 0x26CF, 0x22BC, 0x216D,
   0x23B7, 0x2066, 0x2415, 0x27C4, 0x2CF3, 0x2F22, 0x2B51, 0x2880,
   0x3D3F, 0x3EEE, 0x3A9D, 0x394C, 0x327B, 0x31AA, 0x35D9, 0x3608,
   0x1EA7, 0x1D76, 0x1905, 0x1AD4, 0x11E3, 0x1232, 0x1641, 0x1590,
   0x002F, 0x03FE, 0x078D, 0x045C, 0x0F6B, 0x0CBA, 0x08C9, 0x0B18,
   0x1A46, 0x1997, 0x1DE4, 0x1E35, 0x1502, 0x16D3, 0x12A0, 0x1171,
   0x04CE, 0x071F, 0x036C, 0x00BD, 0x0B8A, 0x085B, 0x0C28, 0x0FF9,
   0x2756, 0x2487, 0x20F4, 0x2325, 0x2812, 0x2BC3, 0x2FB0, 0x2C61,
   0x39DE, 0x3A0F, 0x3E7C, 0x3DAD, 0x369A, 0x354B, 0x3138, 0x32E9,
   0x1384, 0x1055, 0x1426, 0x17F7, 0x1CC0, 0x1F11, 0x1B62, 0x18B3,
   0x0D0C, 0x0EDD, 0x0AAE, 0x097F, 0x0248, 0x0199, 0x05EA, 0x063B,
   0x2E94, 0x2D45, 0x2936, 0x2AE7, 0x21D0, 0x2201, 0x2672, 0x25A3,
   0x301C, 0x33CD, 0x37BE, 0x346F, 0x3F58, 0x3C89, 0x38FA, 0x3B2B,
   0x2A75, 0x29A4, 0x2DD7, 0x2E06, 0x2531, 0x26E0, 0x2293, 0x2142,
   0x34FD, 0x372C, 0x335F, 0x308E, 0x3BB9, 0x3868, 0x3C1B, 0x3FCA,
   0x1765, 0x14B4, 0x10C7, 0x1316, 0x1821, 0x1BF0, 0x1F83, 0x1C52,
   0x09ED, 0x0A3C, 0x0E4F, 0x0D9E, 0x06A9, 0x0578, 0x010B, 0x02DA
};

//El CRC-14 con polinomio 0x21E8 lo genero por medio del algoritmo
//de Sarwate, ver https://en.wikipedia.org/wiki/Computation_of_cyclic_redundancy_checks
//(la vieja y confiable wikipedia, bien donado cada peso que doné).
//porque es más rápido y usa una tabla de 256 shorts para esto.

//La rutina de abajo fue la que usé para generar la tabla
//Le pasé los números de 0 a 255.
//uint16_t cal_crc(uint8_t *b, uint32_t length)
//{
//	  int i ,j, crc;
//    int poly = 0x21E8;
//    int len = 14;
//    int bit;
//    int inv;
//
//    crc = 0;
//    poly &= (1 << len) - 1;
//    len--;
//
//    for (i = 0; i < length - 2; i++) {
//    	for (j = 0; j < 8; j++) {
//            bit = (((1 << (7 - j)) & b[i]) != 0) ? 1 : 0;
//            inv = ((bit ^ ((crc & (1 << len)) >> len)) != 0) ? 1 : 0;
//            crc <<= 1;
//            if (inv) crc ^= ((poly << 1) & (~(1 << len))) | 1;
//        }
//    }
//    crc &= 0x3FFF;
//    return (uint16_t)(crc);
//}



static inline uint16_t calcular_crc(uint8_t *b, uint32_t len)
{
	uint16_t crc = 0x0000;
	int i,ix;
	for(i=0;i<len;i++)
	{
		ix = (b[i]^(crc>>6))&0xFF;
		crc=(crc<<8)^tabla_crc14_d8[ix];
	}
	return crc&0x3FFF;
}

int trama_sia_crc_ok(uint8_t *b, uint32_t length)
{
	uint16_t c_crc = calcular_crc(b, length-2);
	uint16_t r_crc = ((b[length-2]&0x7F)<<7)|(b[length-1]&0x7F);
	return (r_crc == c_crc);
}

void crc_append(uint8_t *b, uint32_t length)
{
	uint16_t crc = calcular_crc(b, length-2);
	b[length-2]=(uint8_t)((crc>>7)&0x7F);
	b[length-1]=(uint8_t)((crc>>0)&0x7F);
}
